CONTIKI_TARGET_DIRS = . dev
# Master clock frequency
MCK=32000000
CFLAGS+=-DAUTOSTART_ENABLE

ifndef CONTIKI_TARGET_MAIN
CONTIKI_TARGET_MAIN = contiki-main.c
endif

OPENCM3_BASE=libopencm3
OPENCM3_FAMILY=STM32L1
OPENCM3_LIB=opencm3_stm32l1
LINKERFILE=stm32l15xxb.ld

CONTIKI_TARGET_SOURCEFILES += $(CONTIKI_TARGET_MAIN)
CONTIKI_TARGET_SOURCEFILES += uart-stm32-l1.c debug-uart.c newlib.c

include $(CONTIKI)/cpu/arm/stm32f1x_cl/Makefile.stm32f1x_cl

contiki-$(TARGET).a: ${addprefix $(OBJECTDIR)/,symbols.o}

ifndef BASE_IP
BASE_IP := 172.16.1.1
endif

